# This file is intentionally public and used for the frontend image creation.
# See also `src/lib/environment.ts` for where these variables will be stored.
# See the original issue for motivation:
# https://github.com/251027-Java/P2-feedback.fm-deployed/issues/70

# The variables declared in this file are expected to be publicly accessible.
# I currently cannot see a need for secrets or sensitive information to be
# stored in here, so this should remain public until change is necessary.

# Reminder that vite only exposes variables that can be used in our frontend
# assets when the variable name starts with "VITE_".
# https://vite.dev/guide/env-and-mode#env-variables

# In this file, specifying environment variables available for the image should
# be expressed as: \$FBFM_<name>
# 
# The reason for this prefix is due to the substitution process in
# `entrypoint.sh` using envsubst and selecting environment variables that only
# start with FBFM. 
# https://www.gnu.org/software/gettext/manual/html_node/envsubst-Invocation.html
# 
# The "FBFM" prefix was an arbitrary choice and was to reduce possible clashes
# with existing environment variable on a base image.
# 
# The "\" character is necessary to prevent vite from expanding/resolving the
# variable during `npm run build`

# For example, when we create the image, we should be able to use it as such:
# docker run -e FBFM_API_URL=api.feedback-fm.com feedbackfm-frontend:latest

# The API url for the website
VITE_API_URL=\$FBFM_API_URL
