# WARNING: Using the '$' character within values needs to be escaped in order to be correctly
# interpretted within a justfile.
# 
# Example: if you want the value "secret$password", it needs to be "secret\$password"
# 
# I tried searching through https://github.com/casey/just/issues to see if there was an
# alternative solution or anyone having a similar issue, but I having difficulty searching
# and couldn't find anything related.

JENKINS_CLI=jenkins-cli.jar
JENKINS_PRIMARY_STORE=system::system::jenkins
JENKINS_PRIMARY_DOMAIN=_
JENKINS_CONTAINER=jenkins-jenkins-1
JENKINS_AGENT_PORT=50000

JENKINS_PROTOCOL=http
JENKINS_HOST=localhost
JENKINS_PORT=8080

# Create a token at ${JENKINS_URL}/user/${JENKINS_USER}/security
JENKINS_API_TOKEN=

# Optional: Set this value if you want a consistent subdomain when setting up tunneling,
# otherwise, this can be left as is
TUNNEL_SUBDOMAIN=
