JENKINS_CLI=jenkins-cli.jar
JENKINS_URL=http://localhost:8080
JENKINS_DEFAULT_STORE=system::system::jenkins
JENKINS_DEFAULT_DOMAIN=_
JENKINS_CONTAINER=jenkins-jenkins-1

# if you use the initial admin and password, you can use `just get-password` to get the password
JENKINS_USER=admin
JENKINS_PASSWORD=